{% load static %}
<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- title of site -->
        <title>Shopper</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="{% static 'assets/logo/favicon.png'%}" />

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css'%}">

        <!--linear icon css-->
		<link rel="stylesheet" href="{% static 'assets/css/linearicons.css'%}">

		<!--animate.css-->
        <link rel="stylesheet" href="{% static 'assets/css/animate.css'%}">

		<!--flaticon.css-->
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css'%}">

		<!--slick.css-->
        <link rel="stylesheet" href="{% static 'assets/css/slick.css'%}">
		<link rel="stylesheet" href="{% static 'assets/css/slick-theme.css'%}">

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">

		<!-- bootsnav -->
		<link rel="stylesheet" href="{% static 'assets/css/bootsnav.css'%}" >

        <!--style.css-->
        <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">

        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css'%}">



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<style>
			.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  margin: 10px;
		  text-align: center;
		  font-family: arial;
		  max-height:1000px;
		}


		.products-container {
  display: flex;
  flex-wrap: wrap;
}

		.price {
		  color: grey;
		  font-size: 22px;
		}

		.card button {
		  border: none;
		  outline: 0;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		.card button:hover {
		  opacity: 0.7;
		}
        .dropbtn {

  color: grey;
  padding: 16px;
  margin-top: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
			}
.search-container{
 display: flex;
  align-items: center; /* Vertically center */
  height: 80px; /* Set the height of the container */ /* Set the height of the container */
  width: 560px;
}

.search {
height:40px;
align-item:center;
width:500px;
}
.submit{
height:40px;
width:50px;
}



.cart {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 10px;
}

.cart-item {
    display: flex;
    margin-bottom: 10px;
}

.item-details {
    display: flex;
    align-items: center;
}

.item-details img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.quantity {
    display: flex;
    align-items: center;
    }

.quantity-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

.quantity-input {
    width: 30px;
    text-align: center;
}
		</style>


    </head>
<body>
<section class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000" style="background-color:#232F3E;">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="/">Shop<span>Here</span></a>

			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li class=" scroll active"><a href="/">home</a></li>

			                    <li class="scroll"><a href="{% url 'cart' %}">Cart</a></li>

			                    <li class="scroll"><div class="search-container">
										<form action="{% url 'search' %}" method="get">
										  <input type="text" placeholder="Search.." name="search" class="search">
										  <button type="submit" class="submit">Submit</button>
										</form>
				  </div></li>
								<li class="scroll" style="margin-right:20px;"><div class="dropdown">
								  <button class="dropbtn">Filter</button>
								  <div class="dropdown-content">
									  {% for i in category %}
									  <a href={{i.get_url}}>{{i.name}}</a>
									  {% endfor %}
								  </div></li>
								{% if user.is_authenticated %}
            <li class="scroll"><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li class="scroll"><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->
{% block content %}
{% endblock %}

</body>
</html>