{% extends 'base.html' %}
{% block content %}
<Html>
<head>
<title>
Registration Page
</title>
    <style>
    .form-container {
        width: 300px; /* Set the width of the form container */
        margin: 0 auto; /* Center the form container horizontally */
        margin-top: 100px; /* Adjust as needed for vertical alignment */
    }
        h1{
        margin-bottom:20px;
        text-align:center;
        color:green;
        font-size:30px;
        }
        .btn{
        display: block; /* Make the button a block element */
        margin: 20px auto;
        }
        .error-message {
        color: red;
        }
</style>
</head>
<body>
<div class="form-container">
<h1>Registration Page</h1>
<form method="post" action="{% url 'register' %}">
{% csrf_token %}
    {% if messages %}
    {% for message in messages %}
        <p class="error-message">{{ message }}</p>
    {% endfor %}
{% endif %}

<label> Firstname </label> <br>
<input type="text" name="firstname"/> <br>
<label> Lastname: </label> <br>
<input type="text" name="lastname"/> <br>
<label> Username: </label> <br>
<input type="text" name="Username"/> <br>
<label>Email:</label> <br>
<input type="email" id="email" name="email"/> <br>
<label>Password:</label><br>
<input type="Password" id="pass" name="password1"> <br>
<br>
    <label>Re-type password:</label> <br>
<input type="Password" id="repass" name="password2"> <br> <br>
<input type="submit" value="Register" class="btn"/>
</form>
</div>
</body>
</html>
{% endblock %}